﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WebMethods.PoInquiry
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SelPoInquiry_WebServices_Provider_poInquiry_Binder", [Namespace]:="http://ubedua702/SelPoInquiry/WebServices/Provider/poInquiry")>  _
    Partial Public Class poInquiry
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private processPoInquiryOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Sony.US.ServicesPLUS.Process.My.MySettings.Default.Sony_US_ServicesPLUS_Process_WebMethods_PoInquiry_poInquiry
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event processPoInquiryCompleted As processPoInquiryCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("SelPoInquiry_WebServices_Provider_poInquiry_Binder_processPoInquiry", RequestNamespace:="http://ubedua702/SelPoInquiry/WebServices/Provider/poInquiry", ResponseNamespace:="http://ubedua702/SelPoInquiry/WebServices/Provider/poInquiry", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function processPoInquiry(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal poRequest As poRequest) As <System.Xml.Serialization.XmlElementAttribute("poResponse", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> poResponse
            Dim results() As Object = Me.Invoke("processPoInquiry", New Object() {poRequest})
            Return CType(results(0),poResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub processPoInquiryAsync(ByVal poRequest As poRequest)
            Me.processPoInquiryAsync(poRequest, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub processPoInquiryAsync(ByVal poRequest As poRequest, ByVal userState As Object)
            If (Me.processPoInquiryOperationCompleted Is Nothing) Then
                Me.processPoInquiryOperationCompleted = AddressOf Me.OnprocessPoInquiryOperationCompleted
            End If
            Me.InvokeAsync("processPoInquiry", New Object() {poRequest}, Me.processPoInquiryOperationCompleted, userState)
        End Sub
        
        Private Sub OnprocessPoInquiryOperationCompleted(ByVal arg As Object)
            If (Not (Me.processPoInquiryCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent processPoInquiryCompleted(Me, New processPoInquiryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua702/SelPoInquiry/WebServices/Provider/poInquiry")>  _
    Partial Public Class poRequest
        
        Private p_SO_NUMBERField As String
        
        Private p_SENDERField As String
        
        Private p_DETAIL_FLAGField As String
        
        Private p_HEADER_FLAGField As String
        
        Private p_INVOICE_FLAGField As String
        
        Private languageField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property P_SO_NUMBER() As String
            Get
                Return Me.p_SO_NUMBERField
            End Get
            Set
                Me.p_SO_NUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property P_SENDER() As String
            Get
                Return Me.p_SENDERField
            End Get
            Set
                Me.p_SENDERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property P_DETAIL_FLAG() As String
            Get
                Return Me.p_DETAIL_FLAGField
            End Get
            Set
                Me.p_DETAIL_FLAGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property P_HEADER_FLAG() As String
            Get
                Return Me.p_HEADER_FLAGField
            End Get
            Set
                Me.p_HEADER_FLAGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property P_INVOICE_FLAG() As String
            Get
                Return Me.p_INVOICE_FLAGField
            End Get
            Set
                Me.p_INVOICE_FLAGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Language() As String
            Get
                Return Me.languageField
            End Get
            Set
                Me.languageField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua702/SelPoInquiry/WebServices/Provider/poInquiry")>  _
    Partial Public Class Invoices
        
        Private dOC_NUMBERField As String
        
        Private dATEDField As String
        
        Private cARRIERCODEField As String
        
        Private tRACKINGNUMBERField As String
        
        Private gRANDTOTALField As String
        
        Private pARTSUBTOTALField As String
        
        Private sHIPPINGAMOUNTField As String
        
        Private tAXAMOUNTField As String
        
        Private rECYCLINGFEEField As String
        
        Private oUTPUT1AField As String
        
        Private oUTPUT2AField As String
        
        Private oUTPUT3AField As String
        
        Private oUTPUT4AField As String
        
        Private oUTPUT5AField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property DOC_NUMBER() As String
            Get
                Return Me.dOC_NUMBERField
            End Get
            Set
                Me.dOC_NUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property DATED() As String
            Get
                Return Me.dATEDField
            End Get
            Set
                Me.dATEDField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CARRIERCODE() As String
            Get
                Return Me.cARRIERCODEField
            End Get
            Set
                Me.cARRIERCODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property TRACKINGNUMBER() As String
            Get
                Return Me.tRACKINGNUMBERField
            End Get
            Set
                Me.tRACKINGNUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property GRANDTOTAL() As String
            Get
                Return Me.gRANDTOTALField
            End Get
            Set
                Me.gRANDTOTALField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PARTSUBTOTAL() As String
            Get
                Return Me.pARTSUBTOTALField
            End Get
            Set
                Me.pARTSUBTOTALField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPPINGAMOUNT() As String
            Get
                Return Me.sHIPPINGAMOUNTField
            End Get
            Set
                Me.sHIPPINGAMOUNTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property TAXAMOUNT() As String
            Get
                Return Me.tAXAMOUNTField
            End Get
            Set
                Me.tAXAMOUNTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property RECYCLINGFEE() As String
            Get
                Return Me.rECYCLINGFEEField
            End Get
            Set
                Me.rECYCLINGFEEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT1A() As String
            Get
                Return Me.oUTPUT1AField
            End Get
            Set
                Me.oUTPUT1AField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT2A() As String
            Get
                Return Me.oUTPUT2AField
            End Get
            Set
                Me.oUTPUT2AField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT3A() As String
            Get
                Return Me.oUTPUT3AField
            End Get
            Set
                Me.oUTPUT3AField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT4A() As String
            Get
                Return Me.oUTPUT4AField
            End Get
            Set
                Me.oUTPUT4AField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT5A() As String
            Get
                Return Me.oUTPUT5AField
            End Get
            Set
                Me.oUTPUT5AField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua702/SelPoInquiry/WebServices/Provider/poInquiry")>  _
    Partial Public Class OrderDetail
        
        Private lINENUMBERField As String
        
        Private lINESTATUSField As String
        
        Private lINESTATUSDATEField As String
        
        Private pARTNUMBERField As String
        
        Private pARTQUANTITYField As String
        
        Private cUSTOMERPRICEField As String
        
        Private rECYCLINGFEEField As String
        
        Private pARTDESCRIPTIONField As String
        
        Private iNVOICENUMBERField As String
        
        Private bACKORDEREDQUANTITYField As String
        
        Private oUTPUT1BField As String
        
        Private oUTPUT2BField As String
        
        Private oUTPUT3BField As String
        
        Private oUTPUT4BField As String
        
        Private oUTPUT5BField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property LINENUMBER() As String
            Get
                Return Me.lINENUMBERField
            End Get
            Set
                Me.lINENUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property LINESTATUS() As String
            Get
                Return Me.lINESTATUSField
            End Get
            Set
                Me.lINESTATUSField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property LINESTATUSDATE() As String
            Get
                Return Me.lINESTATUSDATEField
            End Get
            Set
                Me.lINESTATUSDATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PARTNUMBER() As String
            Get
                Return Me.pARTNUMBERField
            End Get
            Set
                Me.pARTNUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PARTQUANTITY() As String
            Get
                Return Me.pARTQUANTITYField
            End Get
            Set
                Me.pARTQUANTITYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CUSTOMERPRICE() As String
            Get
                Return Me.cUSTOMERPRICEField
            End Get
            Set
                Me.cUSTOMERPRICEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property RECYCLINGFEE() As String
            Get
                Return Me.rECYCLINGFEEField
            End Get
            Set
                Me.rECYCLINGFEEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PARTDESCRIPTION() As String
            Get
                Return Me.pARTDESCRIPTIONField
            End Get
            Set
                Me.pARTDESCRIPTIONField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property INVOICENUMBER() As String
            Get
                Return Me.iNVOICENUMBERField
            End Get
            Set
                Me.iNVOICENUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BACKORDEREDQUANTITY() As String
            Get
                Return Me.bACKORDEREDQUANTITYField
            End Get
            Set
                Me.bACKORDEREDQUANTITYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT1B() As String
            Get
                Return Me.oUTPUT1BField
            End Get
            Set
                Me.oUTPUT1BField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT2B() As String
            Get
                Return Me.oUTPUT2BField
            End Get
            Set
                Me.oUTPUT2BField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT3B() As String
            Get
                Return Me.oUTPUT3BField
            End Get
            Set
                Me.oUTPUT3BField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT4B() As String
            Get
                Return Me.oUTPUT4BField
            End Get
            Set
                Me.oUTPUT4BField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT5B() As String
            Get
                Return Me.oUTPUT5BField
            End Get
            Set
                Me.oUTPUT5BField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://ubedua702/SelPoInquiry/WebServices/Provider/poInquiry")>  _
    Partial Public Class poResponse
        
        Private uSERIDField As String
        
        Private sOURCEField As String
        
        Private aCCOUNTNUMBERField As String
        
        Private cUSTOMERPOField As String
        
        Private eVENTIDField As String
        
        Private sHIPPINGINFOField As String
        
        Private sHIPPINGCHARGEField As String
        
        Private hANDLINGCHARGEField As String
        
        Private aMOUNTField As String
        
        Private sHIPTONAMEField As String
        
        Private sHIPTOADDRESS1Field As String
        
        Private sHIPTOADDRESS2Field As String
        
        Private sHIPTOADDRESS3Field As String
        
        Private sHIPTOADDRESS4Field As String
        
        Private sHIPTOSTATEField As String
        
        Private sHIPTOZIPField As String
        
        Private sHIPTOCOUNTRYField As String
        
        Private sHIPTOPHONENUMBERField As String
        
        Private sHIPTOOFFICENUMBERField As String
        
        Private bILLTONAMEField As String
        
        Private bILLTOADDRESS1Field As String
        
        Private bILLTOADDRESS2Field As String
        
        Private bILLTOADDRESS3Field As String
        
        Private bILLTOADDRESS4Field As String
        
        Private bILLTOSTATEField As String
        
        Private bILLTOZIPField As String
        
        Private bILLTOCOUNTRYField As String
        
        Private cHARGECARDField As String
        
        Private cHARGEEXPField As String
        
        Private sTATUSField As String
        
        Private sTATUSDATEField As String
        
        Private rECEIVEDDATEField As String
        
        Private pONUMBERField As String
        
        Private orderDetailField() As OrderDetail
        
        Private invoicesField() As Invoices
        
        Private cREDITSWITCHField As String
        
        Private cREDITREASONField As String
        
        Private lEGACYACCOUNTNUMBERField As String
        
        Private iNTERNALORDERField As String
        
        Private cUSTOMERCLASSField As String
        
        Private gROUPNUMBERField As String
        
        Private cARRIERCODEField As String
        
        Private pOREFERENCEField As String
        
        Private errorNumberField As String
        
        Private errorMessageField As String
        
        Private oUTPUT1Field As String
        
        Private oUTPUT2Field As String
        
        Private oUTPUT3Field As String
        
        Private oUTPUT4Field As String
        
        Private oUTPUT5Field As String
        
        Private tOTALSHIPPINGField As String
        
        Private bILLTO_PHONEField As String
        
        Private tOTALORDERAMOUNTField As String
        
        Private tOTALTAXAMOUNTField As String
        
        Private pARTSUBTOTALField As String
        
        Private tOTALRECYCLINGFEESField As String
        
        Private bILLTO_ATTENTIONField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property USERID() As String
            Get
                Return Me.uSERIDField
            End Get
            Set
                Me.uSERIDField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SOURCE() As String
            Get
                Return Me.sOURCEField
            End Get
            Set
                Me.sOURCEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property ACCOUNTNUMBER() As String
            Get
                Return Me.aCCOUNTNUMBERField
            End Get
            Set
                Me.aCCOUNTNUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CUSTOMERPO() As String
            Get
                Return Me.cUSTOMERPOField
            End Get
            Set
                Me.cUSTOMERPOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property EVENTID() As String
            Get
                Return Me.eVENTIDField
            End Get
            Set
                Me.eVENTIDField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPPINGINFO() As String
            Get
                Return Me.sHIPPINGINFOField
            End Get
            Set
                Me.sHIPPINGINFOField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPPINGCHARGE() As String
            Get
                Return Me.sHIPPINGCHARGEField
            End Get
            Set
                Me.sHIPPINGCHARGEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property HANDLINGCHARGE() As String
            Get
                Return Me.hANDLINGCHARGEField
            End Get
            Set
                Me.hANDLINGCHARGEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property AMOUNT() As String
            Get
                Return Me.aMOUNTField
            End Get
            Set
                Me.aMOUNTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTONAME() As String
            Get
                Return Me.sHIPTONAMEField
            End Get
            Set
                Me.sHIPTONAMEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTOADDRESS1() As String
            Get
                Return Me.sHIPTOADDRESS1Field
            End Get
            Set
                Me.sHIPTOADDRESS1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTOADDRESS2() As String
            Get
                Return Me.sHIPTOADDRESS2Field
            End Get
            Set
                Me.sHIPTOADDRESS2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTOADDRESS3() As String
            Get
                Return Me.sHIPTOADDRESS3Field
            End Get
            Set
                Me.sHIPTOADDRESS3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTOADDRESS4() As String
            Get
                Return Me.sHIPTOADDRESS4Field
            End Get
            Set
                Me.sHIPTOADDRESS4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTOSTATE() As String
            Get
                Return Me.sHIPTOSTATEField
            End Get
            Set
                Me.sHIPTOSTATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTOZIP() As String
            Get
                Return Me.sHIPTOZIPField
            End Get
            Set
                Me.sHIPTOZIPField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTOCOUNTRY() As String
            Get
                Return Me.sHIPTOCOUNTRYField
            End Get
            Set
                Me.sHIPTOCOUNTRYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTOPHONENUMBER() As String
            Get
                Return Me.sHIPTOPHONENUMBERField
            End Get
            Set
                Me.sHIPTOPHONENUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property SHIPTOOFFICENUMBER() As String
            Get
                Return Me.sHIPTOOFFICENUMBERField
            End Get
            Set
                Me.sHIPTOOFFICENUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTONAME() As String
            Get
                Return Me.bILLTONAMEField
            End Get
            Set
                Me.bILLTONAMEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTOADDRESS1() As String
            Get
                Return Me.bILLTOADDRESS1Field
            End Get
            Set
                Me.bILLTOADDRESS1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTOADDRESS2() As String
            Get
                Return Me.bILLTOADDRESS2Field
            End Get
            Set
                Me.bILLTOADDRESS2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTOADDRESS3() As String
            Get
                Return Me.bILLTOADDRESS3Field
            End Get
            Set
                Me.bILLTOADDRESS3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTOADDRESS4() As String
            Get
                Return Me.bILLTOADDRESS4Field
            End Get
            Set
                Me.bILLTOADDRESS4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTOSTATE() As String
            Get
                Return Me.bILLTOSTATEField
            End Get
            Set
                Me.bILLTOSTATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTOZIP() As String
            Get
                Return Me.bILLTOZIPField
            End Get
            Set
                Me.bILLTOZIPField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTOCOUNTRY() As String
            Get
                Return Me.bILLTOCOUNTRYField
            End Get
            Set
                Me.bILLTOCOUNTRYField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CHARGECARD() As String
            Get
                Return Me.cHARGECARDField
            End Get
            Set
                Me.cHARGECARDField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CHARGEEXP() As String
            Get
                Return Me.cHARGEEXPField
            End Get
            Set
                Me.cHARGEEXPField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property STATUS() As String
            Get
                Return Me.sTATUSField
            End Get
            Set
                Me.sTATUSField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property STATUSDATE() As String
            Get
                Return Me.sTATUSDATEField
            End Get
            Set
                Me.sTATUSDATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property RECEIVEDDATE() As String
            Get
                Return Me.rECEIVEDDATEField
            End Get
            Set
                Me.rECEIVEDDATEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PONUMBER() As String
            Get
                Return Me.pONUMBERField
            End Get
            Set
                Me.pONUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfOrderDetailItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property OrderDetail() As OrderDetail()
            Get
                Return Me.orderDetailField
            End Get
            Set
                Me.orderDetailField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfInvoicesItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property Invoices() As Invoices()
            Get
                Return Me.invoicesField
            End Get
            Set
                Me.invoicesField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CREDITSWITCH() As String
            Get
                Return Me.cREDITSWITCHField
            End Get
            Set
                Me.cREDITSWITCHField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CREDITREASON() As String
            Get
                Return Me.cREDITREASONField
            End Get
            Set
                Me.cREDITREASONField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property LEGACYACCOUNTNUMBER() As String
            Get
                Return Me.lEGACYACCOUNTNUMBERField
            End Get
            Set
                Me.lEGACYACCOUNTNUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property INTERNALORDER() As String
            Get
                Return Me.iNTERNALORDERField
            End Get
            Set
                Me.iNTERNALORDERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CUSTOMERCLASS() As String
            Get
                Return Me.cUSTOMERCLASSField
            End Get
            Set
                Me.cUSTOMERCLASSField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property GROUPNUMBER() As String
            Get
                Return Me.gROUPNUMBERField
            End Get
            Set
                Me.gROUPNUMBERField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property CARRIERCODE() As String
            Get
                Return Me.cARRIERCODEField
            End Get
            Set
                Me.cARRIERCODEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property POREFERENCE() As String
            Get
                Return Me.pOREFERENCEField
            End Get
            Set
                Me.pOREFERENCEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property ErrorNumber() As String
            Get
                Return Me.errorNumberField
            End Get
            Set
                Me.errorNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property ErrorMessage() As String
            Get
                Return Me.errorMessageField
            End Get
            Set
                Me.errorMessageField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT1() As String
            Get
                Return Me.oUTPUT1Field
            End Get
            Set
                Me.oUTPUT1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT2() As String
            Get
                Return Me.oUTPUT2Field
            End Get
            Set
                Me.oUTPUT2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT3() As String
            Get
                Return Me.oUTPUT3Field
            End Get
            Set
                Me.oUTPUT3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT4() As String
            Get
                Return Me.oUTPUT4Field
            End Get
            Set
                Me.oUTPUT4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property OUTPUT5() As String
            Get
                Return Me.oUTPUT5Field
            End Get
            Set
                Me.oUTPUT5Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property TOTALSHIPPING() As String
            Get
                Return Me.tOTALSHIPPINGField
            End Get
            Set
                Me.tOTALSHIPPINGField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTO_PHONE() As String
            Get
                Return Me.bILLTO_PHONEField
            End Get
            Set
                Me.bILLTO_PHONEField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property TOTALORDERAMOUNT() As String
            Get
                Return Me.tOTALORDERAMOUNTField
            End Get
            Set
                Me.tOTALORDERAMOUNTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property TOTALTAXAMOUNT() As String
            Get
                Return Me.tOTALTAXAMOUNTField
            End Get
            Set
                Me.tOTALTAXAMOUNTField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property PARTSUBTOTAL() As String
            Get
                Return Me.pARTSUBTOTALField
            End Get
            Set
                Me.pARTSUBTOTALField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property TOTALRECYCLINGFEES() As String
            Get
                Return Me.tOTALRECYCLINGFEESField
            End Get
            Set
                Me.tOTALRECYCLINGFEESField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property BILLTO_ATTENTION() As String
            Get
                Return Me.bILLTO_ATTENTIONField
            End Get
            Set
                Me.bILLTO_ATTENTIONField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")>  _
    Public Delegate Sub processPoInquiryCompletedEventHandler(ByVal sender As Object, ByVal e As processPoInquiryCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class processPoInquiryCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As poResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),poResponse)
            End Get
        End Property
    End Class
End Namespace
