﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WebMethods.OrderInjection
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SelSparc2_Inbound_WebServices_Provider_createSalesOrderInjection_Binder", [Namespace]:="www.SelSparc2.com/receiveSalesOrderNotification")>  _
    Partial Public Class createSalesOrderInjection
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private receiveSalesOrderNotificationOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Sony.US.ServicesPLUS.Process.My.MySettings.Default.Sony_US_ServicesPLUS_Process_WebMethods_OrderInjection_createSalesOrderInjection
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event receiveSalesOrderNotificationCompleted As receiveSalesOrderNotificationCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("SelSparc2_Inbound_WebServices_Provider_createSalesOrderInjection_Binder_receiveSa"& _ 
            "lesOrderNotification", RequestNamespace:="www.SelSparc2.com/receiveSalesOrderNotification", ResponseNamespace:="www.SelSparc2.com/receiveSalesOrderNotification", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function receiveSalesOrderNotification(<System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> ByVal SalesOrderRequest As SalesOrderRequest) As <System.Xml.Serialization.XmlElementAttribute("SalesOrderResponse", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)> SalesOrderResponse
            Dim results() As Object = Me.Invoke("receiveSalesOrderNotification", New Object() {SalesOrderRequest})
            Return CType(results(0),SalesOrderResponse)
        End Function
        
        '''<remarks/>
        Public Overloads Sub receiveSalesOrderNotificationAsync(ByVal SalesOrderRequest As SalesOrderRequest)
            Me.receiveSalesOrderNotificationAsync(SalesOrderRequest, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub receiveSalesOrderNotificationAsync(ByVal SalesOrderRequest As SalesOrderRequest, ByVal userState As Object)
            If (Me.receiveSalesOrderNotificationOperationCompleted Is Nothing) Then
                Me.receiveSalesOrderNotificationOperationCompleted = AddressOf Me.OnreceiveSalesOrderNotificationOperationCompleted
            End If
            Me.InvokeAsync("receiveSalesOrderNotification", New Object() {SalesOrderRequest}, Me.receiveSalesOrderNotificationOperationCompleted, userState)
        End Sub
        
        Private Sub OnreceiveSalesOrderNotificationOperationCompleted(ByVal arg As Object)
            If (Not (Me.receiveSalesOrderNotificationCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent receiveSalesOrderNotificationCompleted(Me, New receiveSalesOrderNotificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="www.SelSparc2.com/receiveSalesOrderNotification")>  _
    Partial Public Class SalesOrderRequest
        
        Private salesOrderRequest1Field As SalesOrderRequest1
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("SalesOrderRequest", [Namespace]:="http://www.SelSparc2.com/SalesOrderInjection")>  _
        Public Property SalesOrderRequest1() As SalesOrderRequest1
            Get
                Return Me.salesOrderRequest1Field
            End Get
            Set
                Me.salesOrderRequest1Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(TypeName:="SalesOrderRequest", [Namespace]:="http://www.SelSparc2.com/SalesOrderInjection")>  _
    Partial Public Class SalesOrderRequest1
        
        Private sourceField As String
        
        Private salesDocumentTypeField As String
        
        Private salesOrganizationField As String
        
        Private distributionChannelField As String
        
        Private divisionField As String
        
        Private languageField As String
        
        Private orderDetailsField As OrderDetails
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Source() As String
            Get
                Return Me.sourceField
            End Get
            Set
                Me.sourceField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SalesDocumentType() As String
            Get
                Return Me.salesDocumentTypeField
            End Get
            Set
                Me.salesDocumentTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SalesOrganization() As String
            Get
                Return Me.salesOrganizationField
            End Get
            Set
                Me.salesOrganizationField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property DistributionChannel() As String
            Get
                Return Me.distributionChannelField
            End Get
            Set
                Me.distributionChannelField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Division() As String
            Get
                Return Me.divisionField
            End Get
            Set
                Me.divisionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=true)>  _
        Public Property Language() As String
            Get
                Return Me.languageField
            End Get
            Set
                Me.languageField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OrderDetails() As OrderDetails
            Get
                Return Me.orderDetailsField
            End Get
            Set
                Me.orderDetailsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="www.SelSparc2.com/receiveSalesOrderNotification")>  _
    Partial Public Class OrderDetails
        
        Private shipInformationField As ShipInformation
        
        Private billInformationField As BillInformation
        
        Private customerPONumberField As String
        
        Private customerPODateField As String
        
        Private customerPOTypeField As String
        
        Private yourReferenceField As String
        
        Private orderEntryPersonField As String
        
        Private reasonCodeField As String
        
        Private groupCodeField As String
        
        Private cardTypeField As String
        
        Private cardNameField As String
        
        Private cardNumberField As String
        
        Private cardVerificationValueField As String
        
        Private validToField As String
        
        Private createdByCS3Field As String
        
        Private headerCommentsField As String
        
        Private taxExemptField As String
        
        Private shippingChargeField As String
        
        Private handlingChargeField As String
        
        Private input1Field As String
        
        Private input2Field As String
        
        Private input3Field As String
        
        Private input4Field As String
        
        Private input5Field As String
        
        Private lineDetailsField() As LineDetails
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ShipInformation() As ShipInformation
            Get
                Return Me.shipInformationField
            End Get
            Set
                Me.shipInformationField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BillInformation() As BillInformation
            Get
                Return Me.billInformationField
            End Get
            Set
                Me.billInformationField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CustomerPONumber() As String
            Get
                Return Me.customerPONumberField
            End Get
            Set
                Me.customerPONumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CustomerPODate() As String
            Get
                Return Me.customerPODateField
            End Get
            Set
                Me.customerPODateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CustomerPOType() As String
            Get
                Return Me.customerPOTypeField
            End Get
            Set
                Me.customerPOTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property YourReference() As String
            Get
                Return Me.yourReferenceField
            End Get
            Set
                Me.yourReferenceField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OrderEntryPerson() As String
            Get
                Return Me.orderEntryPersonField
            End Get
            Set
                Me.orderEntryPersonField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ReasonCode() As String
            Get
                Return Me.reasonCodeField
            End Get
            Set
                Me.reasonCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property GroupCode() As String
            Get
                Return Me.groupCodeField
            End Get
            Set
                Me.groupCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CardType() As String
            Get
                Return Me.cardTypeField
            End Get
            Set
                Me.cardTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CardName() As String
            Get
                Return Me.cardNameField
            End Get
            Set
                Me.cardNameField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CardNumber() As String
            Get
                Return Me.cardNumberField
            End Get
            Set
                Me.cardNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CardVerificationValue() As String
            Get
                Return Me.cardVerificationValueField
            End Get
            Set
                Me.cardVerificationValueField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ValidTo() As String
            Get
                Return Me.validToField
            End Get
            Set
                Me.validToField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property CreatedByCS3() As String
            Get
                Return Me.createdByCS3Field
            End Get
            Set
                Me.createdByCS3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property HeaderComments() As String
            Get
                Return Me.headerCommentsField
            End Get
            Set
                Me.headerCommentsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TaxExempt() As String
            Get
                Return Me.taxExemptField
            End Get
            Set
                Me.taxExemptField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ShippingCharge() As String
            Get
                Return Me.shippingChargeField
            End Get
            Set
                Me.shippingChargeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property HandlingCharge() As String
            Get
                Return Me.handlingChargeField
            End Get
            Set
                Me.handlingChargeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Input1() As String
            Get
                Return Me.input1Field
            End Get
            Set
                Me.input1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Input2() As String
            Get
                Return Me.input2Field
            End Get
            Set
                Me.input2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Input3() As String
            Get
                Return Me.input3Field
            End Get
            Set
                Me.input3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Input4() As String
            Get
                Return Me.input4Field
            End Get
            Set
                Me.input4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Input5() As String
            Get
                Return Me.input5Field
            End Get
            Set
                Me.input5Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfLineDetailsItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property LineDetails() As LineDetails()
            Get
                Return Me.lineDetailsField
            End Get
            Set
                Me.lineDetailsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="www.SelSparc2.com/receiveSalesOrderNotification")>  _
    Partial Public Class ShipInformation
        
        Private shipToField As String
        
        Private shipToName1Field As String
        
        Private shipToName2Field As String
        
        Private shipToName3Field As String
        
        Private streetField As String
        
        Private street2Field As String
        
        Private districtField As String
        
        Private cityField As String
        
        Private stateField As String
        
        Private zipCodeField As String
        
        Private countryField As String
        
        Private firstTelephoneNumberField As String
        
        Private busExtField As String
        
        Private emailField As String
        
        Private faxField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ShipTo() As String
            Get
                Return Me.shipToField
            End Get
            Set
                Me.shipToField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ShipToName1() As String
            Get
                Return Me.shipToName1Field
            End Get
            Set
                Me.shipToName1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ShipToName2() As String
            Get
                Return Me.shipToName2Field
            End Get
            Set
                Me.shipToName2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ShipToName3() As String
            Get
                Return Me.shipToName3Field
            End Get
            Set
                Me.shipToName3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Street() As String
            Get
                Return Me.streetField
            End Get
            Set
                Me.streetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Street2() As String
            Get
                Return Me.street2Field
            End Get
            Set
                Me.street2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property District() As String
            Get
                Return Me.districtField
            End Get
            Set
                Me.districtField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property City() As String
            Get
                Return Me.cityField
            End Get
            Set
                Me.cityField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property State() As String
            Get
                Return Me.stateField
            End Get
            Set
                Me.stateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ZipCode() As String
            Get
                Return Me.zipCodeField
            End Get
            Set
                Me.zipCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Country() As String
            Get
                Return Me.countryField
            End Get
            Set
                Me.countryField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property FirstTelephoneNumber() As String
            Get
                Return Me.firstTelephoneNumberField
            End Get
            Set
                Me.firstTelephoneNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BusExt() As String
            Get
                Return Me.busExtField
            End Get
            Set
                Me.busExtField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Email() As String
            Get
                Return Me.emailField
            End Get
            Set
                Me.emailField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Fax() As String
            Get
                Return Me.faxField
            End Get
            Set
                Me.faxField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="www.SelSparc2.com/receiveSalesOrderNotification")>  _
    Partial Public Class LineConfirmation
        
        Private lineNumberField As String
        
        Private partOrderedField As String
        
        Private partShippedField As String
        
        Private shortTextItemField As String
        
        Private lineStatusItemField As String
        
        Private partPriceField As String
        
        Private recyclingFeeField As String
        
        Private orderQtyField As String
        
        Private confirmedQtyField As String
        
        Private backOrderQtyField As String
        
        Private lineConfirmation1Field As String
        
        Private lineConfirmation2Field As String
        
        Private lineConfirmation3Field As String
        
        Private lineConfirmation4Field As String
        
        Private lineConfirmation5Field As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineNumber() As String
            Get
                Return Me.lineNumberField
            End Get
            Set
                Me.lineNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PartOrdered() As String
            Get
                Return Me.partOrderedField
            End Get
            Set
                Me.partOrderedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PartShipped() As String
            Get
                Return Me.partShippedField
            End Get
            Set
                Me.partShippedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ShortTextItem() As String
            Get
                Return Me.shortTextItemField
            End Get
            Set
                Me.shortTextItemField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineStatusItem() As String
            Get
                Return Me.lineStatusItemField
            End Get
            Set
                Me.lineStatusItemField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PartPrice() As String
            Get
                Return Me.partPriceField
            End Get
            Set
                Me.partPriceField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property RecyclingFee() As String
            Get
                Return Me.recyclingFeeField
            End Get
            Set
                Me.recyclingFeeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OrderQty() As String
            Get
                Return Me.orderQtyField
            End Get
            Set
                Me.orderQtyField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ConfirmedQty() As String
            Get
                Return Me.confirmedQtyField
            End Get
            Set
                Me.confirmedQtyField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BackOrderQty() As String
            Get
                Return Me.backOrderQtyField
            End Get
            Set
                Me.backOrderQtyField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineConfirmation1() As String
            Get
                Return Me.lineConfirmation1Field
            End Get
            Set
                Me.lineConfirmation1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineConfirmation2() As String
            Get
                Return Me.lineConfirmation2Field
            End Get
            Set
                Me.lineConfirmation2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineConfirmation3() As String
            Get
                Return Me.lineConfirmation3Field
            End Get
            Set
                Me.lineConfirmation3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineConfirmation4() As String
            Get
                Return Me.lineConfirmation4Field
            End Get
            Set
                Me.lineConfirmation4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineConfirmation5() As String
            Get
                Return Me.lineConfirmation5Field
            End Get
            Set
                Me.lineConfirmation5Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="www.SelSparc2.com/receiveSalesOrderNotification")>  _
    Partial Public Class OrderConfirmation
        
        Private salesDocumentField As String
        
        Private orderStatusField As String
        
        Private totalOrderedQtyField As String
        
        Private totalConfirmedQtyField As String
        
        Private totalBackedOrderQtyField As String
        
        Private totalTaxAmountField As String
        
        Private totalNetValueField As String
        
        Private totalOrderAmountField As String
        
        Private totalShippingHandlingField As String
        
        Private totalRecyclingFeeField As String
        
        Private totalPartSubTotalField As String
        
        Private paymentCardAuthorizationNumberField As String
        
        Private paymentCardResultTextField As String
        
        Private outPut1Field As String
        
        Private outPut2Field As String
        
        Private outPut3Field As String
        
        Private outPut4Field As String
        
        Private outPut5Field As String
        
        Private lineConfirmationField() As LineConfirmation
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SalesDocument() As String
            Get
                Return Me.salesDocumentField
            End Get
            Set
                Me.salesDocumentField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OrderStatus() As String
            Get
                Return Me.orderStatusField
            End Get
            Set
                Me.orderStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TotalOrderedQty() As String
            Get
                Return Me.totalOrderedQtyField
            End Get
            Set
                Me.totalOrderedQtyField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TotalConfirmedQty() As String
            Get
                Return Me.totalConfirmedQtyField
            End Get
            Set
                Me.totalConfirmedQtyField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TotalBackedOrderQty() As String
            Get
                Return Me.totalBackedOrderQtyField
            End Get
            Set
                Me.totalBackedOrderQtyField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TotalTaxAmount() As String
            Get
                Return Me.totalTaxAmountField
            End Get
            Set
                Me.totalTaxAmountField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TotalNetValue() As String
            Get
                Return Me.totalNetValueField
            End Get
            Set
                Me.totalNetValueField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TotalOrderAmount() As String
            Get
                Return Me.totalOrderAmountField
            End Get
            Set
                Me.totalOrderAmountField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TotalShippingHandling() As String
            Get
                Return Me.totalShippingHandlingField
            End Get
            Set
                Me.totalShippingHandlingField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TotalRecyclingFee() As String
            Get
                Return Me.totalRecyclingFeeField
            End Get
            Set
                Me.totalRecyclingFeeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property TotalPartSubTotal() As String
            Get
                Return Me.totalPartSubTotalField
            End Get
            Set
                Me.totalPartSubTotalField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PaymentCardAuthorizationNumber() As String
            Get
                Return Me.paymentCardAuthorizationNumberField
            End Get
            Set
                Me.paymentCardAuthorizationNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PaymentCardResultText() As String
            Get
                Return Me.paymentCardResultTextField
            End Get
            Set
                Me.paymentCardResultTextField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OutPut1() As String
            Get
                Return Me.outPut1Field
            End Get
            Set
                Me.outPut1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OutPut2() As String
            Get
                Return Me.outPut2Field
            End Get
            Set
                Me.outPut2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OutPut3() As String
            Get
                Return Me.outPut3Field
            End Get
            Set
                Me.outPut3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OutPut4() As String
            Get
                Return Me.outPut4Field
            End Get
            Set
                Me.outPut4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OutPut5() As String
            Get
                Return Me.outPut5Field
            End Get
            Set
                Me.outPut5Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified),  _
         System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfLineConfirmationItem", Form:=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable:=false)>  _
        Public Property LineConfirmation() As LineConfirmation()
            Get
                Return Me.lineConfirmationField
            End Get
            Set
                Me.lineConfirmationField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute(TypeName:="SalesOrderResponse", [Namespace]:="http://www.SelSparc2.com/SalesOrderInjection")>  _
    Partial Public Class SalesOrderResponse1
        
        Private messagetypeField As String
        
        Private messageTextField As String
        
        Private orderConfirmationField As OrderConfirmation
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Messagetype() As String
            Get
                Return Me.messagetypeField
            End Get
            Set
                Me.messagetypeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property MessageText() As String
            Get
                Return Me.messageTextField
            End Get
            Set
                Me.messageTextField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OrderConfirmation() As OrderConfirmation
            Get
                Return Me.orderConfirmationField
            End Get
            Set
                Me.orderConfirmationField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="www.SelSparc2.com/receiveSalesOrderNotification")>  _
    Partial Public Class SalesOrderResponse
        
        Private salesOrderResponse1Field As SalesOrderResponse1
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("SalesOrderResponse", [Namespace]:="http://www.SelSparc2.com/SalesOrderInjection")>  _
        Public Property SalesOrderResponse1() As SalesOrderResponse1
            Get
                Return Me.salesOrderResponse1Field
            End Get
            Set
                Me.salesOrderResponse1Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="www.SelSparc2.com/receiveSalesOrderNotification")>  _
    Partial Public Class LineDetails
        
        Private carrierField As String
        
        Private vendorNumberField As String
        
        Private partNumberField As String
        
        Private orderQuantityField As String
        
        Private modelField As String
        
        Private serialField As String
        
        Private productCodeField As String
        
        Private serviceTagField As String
        
        Private itemTextField As String
        
        Private itemCommentsField As String
        
        Private billingOnlyField As String
        
        Private lineDetail1Field As String
        
        Private lineDetail2Field As String
        
        Private lineDetail3Field As String
        
        Private lineDetail4Field As String
        
        Private lineDetail5Field As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Carrier() As String
            Get
                Return Me.carrierField
            End Get
            Set
                Me.carrierField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property VendorNumber() As String
            Get
                Return Me.vendorNumberField
            End Get
            Set
                Me.vendorNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property PartNumber() As String
            Get
                Return Me.partNumberField
            End Get
            Set
                Me.partNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property OrderQuantity() As String
            Get
                Return Me.orderQuantityField
            End Get
            Set
                Me.orderQuantityField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Model() As String
            Get
                Return Me.modelField
            End Get
            Set
                Me.modelField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Serial() As String
            Get
                Return Me.serialField
            End Get
            Set
                Me.serialField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ProductCode() As String
            Get
                Return Me.productCodeField
            End Get
            Set
                Me.productCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ServiceTag() As String
            Get
                Return Me.serviceTagField
            End Get
            Set
                Me.serviceTagField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ItemText() As String
            Get
                Return Me.itemTextField
            End Get
            Set
                Me.itemTextField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ItemComments() As String
            Get
                Return Me.itemCommentsField
            End Get
            Set
                Me.itemCommentsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BillingOnly() As String
            Get
                Return Me.billingOnlyField
            End Get
            Set
                Me.billingOnlyField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineDetail1() As String
            Get
                Return Me.lineDetail1Field
            End Get
            Set
                Me.lineDetail1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineDetail2() As String
            Get
                Return Me.lineDetail2Field
            End Get
            Set
                Me.lineDetail2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineDetail3() As String
            Get
                Return Me.lineDetail3Field
            End Get
            Set
                Me.lineDetail3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineDetail4() As String
            Get
                Return Me.lineDetail4Field
            End Get
            Set
                Me.lineDetail4Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property LineDetail5() As String
            Get
                Return Me.lineDetail5Field
            End Get
            Set
                Me.lineDetail5Field = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="www.SelSparc2.com/receiveSalesOrderNotification")>  _
    Partial Public Class BillInformation
        
        Private soldToField As String
        
        Private billToName1Field As String
        
        Private billToName2Field As String
        
        Private billToName3Field As String
        
        Private streetField As String
        
        Private street2Field As String
        
        Private districtField As String
        
        Private cityField As String
        
        Private stateField As String
        
        Private zipCodeField As String
        
        Private countryField As String
        
        Private emailField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property SoldTo() As String
            Get
                Return Me.soldToField
            End Get
            Set
                Me.soldToField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BillToName1() As String
            Get
                Return Me.billToName1Field
            End Get
            Set
                Me.billToName1Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BillToName2() As String
            Get
                Return Me.billToName2Field
            End Get
            Set
                Me.billToName2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property BillToName3() As String
            Get
                Return Me.billToName3Field
            End Get
            Set
                Me.billToName3Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Street() As String
            Get
                Return Me.streetField
            End Get
            Set
                Me.streetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Street2() As String
            Get
                Return Me.street2Field
            End Get
            Set
                Me.street2Field = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property District() As String
            Get
                Return Me.districtField
            End Get
            Set
                Me.districtField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property City() As String
            Get
                Return Me.cityField
            End Get
            Set
                Me.cityField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property State() As String
            Get
                Return Me.stateField
            End Get
            Set
                Me.stateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property ZipCode() As String
            Get
                Return Me.zipCodeField
            End Get
            Set
                Me.zipCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Country() As String
            Get
                Return Me.countryField
            End Get
            Set
                Me.countryField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(Form:=System.Xml.Schema.XmlSchemaForm.Unqualified)>  _
        Public Property Email() As String
            Get
                Return Me.emailField
            End Get
            Set
                Me.emailField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")>  _
    Public Delegate Sub receiveSalesOrderNotificationCompletedEventHandler(ByVal sender As Object, ByVal e As receiveSalesOrderNotificationCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class receiveSalesOrderNotificationCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As SalesOrderResponse
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),SalesOrderResponse)
            End Get
        End Property
    End Class
End Namespace
